<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercice 10</title>
    <script src="script.js"></script>
</head>
<body>
    <h1>L'apprentissage du Javascript</h1>
    
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt atque ipsum officiis ad numquam dolorem eligendi dolorum ratione minima laborum nihil accusamus facere nulla expedita aliquam, id voluptatem. Illo esse veniam nostrum! Provident ex tempora doloremque, eligendi ad minima suscipit, vitae error, similique rem recusandae mollitia. Maxime voluptates rerum impedit!
    </p>
</body>
</html>